// inicio.scss

.inicio-container {
    padding: 20px;
}

.card-container {
    margin-top: 20px; // Agrega margen superior a las cards para separarlas del navbar
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex; // Agrega display flex para centrar la imagen
    flex-direction: column; // Cambia la dirección a columna para que el título y la imagen estén uno encima del otro
    align-items: center; // Centra horizontalmente
    text-align: center; // Alinea el texto al centro
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 65%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px; // Espacio entre la imagen y el texto
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-price {
    font-weight: bold;
    color: #007bff;
}

// inicio.scss

@import 'button';

.card {

    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 350px;
}

.card img {
    width: 65%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.buy-button a {
    @extend .button; 
    margin-bottom: 10px;/* Extiende los estilos del botón desde button.scss */
}



